# kiedygramy

./: LICENSE  README.md  package-lock.json
backend/kiedygramy/: Program.cs  appsettings.json  kiedygramy.csproj  kiedygramy.sln
backend/kiedygramy/Controllers/: AuthController.cs  ExternalGamesController.cs  GamesController.cs  GenreController.cs  GuestController.cs  MyGamesController.cs  MySessionsController.cs  NotificationController.cs  SessionsController.cs
backend/kiedygramy/Controllers/Base/: ApiControllerBase.cs
backend/kiedygramy/DTO/: AuthDtos.cs  CreateDtos.cs
backend/kiedygramy/DTO/Auth/: ChangeCityDto.cs  ChangeCityRequest.cs  ChangeFullNameDto.cs  ChangeFullNameRequest.cs  ChangePasswordDto.cs  ChangePasswordRequest.cs  ChangeUserNameDto.cs  ChangeUserNameRequest.cs  DiscordLoginRequest.cs  GoogleLoginRequest.cs  LoginDto.cs  LoginRequest.cs  MeDto.cs  MeResponse.cs  RegisterDto.cs  RegisterRequest.cs  UpdateLanguageRequest.cs
backend/kiedygramy/DTO/Common/: ErrorResponseDto.cs
backend/kiedygramy/DTO/Game/: CreateGameDto.cs  CreateGameRequest.cs  ExternalGameDto.cs  ExternalGameResponse.cs  GameDetailsDto.cs  GameListItemDto.cs  GameListItemResponse.cs  GenreDto.cs  ImportGameFromExternalDto.cs  ImportGameFromExternalRequest.cs  UpdateGameDto.cs  UpdateGameRequest.cs
backend/kiedygramy/DTO/Guest/: InviteLinkResponse.cs  JoinAsGuestRequest.cs  JoinAsGuestResponse.cs  RejoinAsGuestRequest.cs
backend/kiedygramy/DTO/Notifications/: CreateNotificationDto.cs  CreateNotificationRequest.cs  NotificationDto.cs  NotificationResponse.cs
backend/kiedygramy/DTO/Session/: AvailabilitySummaryDto.cs  CreateSessionDto.cs  CreateSessionMessageDto.cs  InviteUserToSessionDto.cs  MyAvailabilityDto.cs  RespondToInvitationDto.cs  SessionAvailableGameDto.cs  SessionDetailsDto.cs  SessionGameDto.cs  SessionListItemDto.cs  SessionMessageDto.cs  SessionParticipantDto.cs  SessionPoolGameDto.cs  SetAvailabilityWindowDto.cs  SetFinalDateDto.cs  SetFinalGamesDto.cs  ToggleGameVoteDto.cs  UpdateAttendanceDto.cs  UpdateAvailabilityDto.cs
backend/kiedygramy/DTO/User/: CreateUserDto.cs  CreateUserRequest.cs
backend/kiedygramy/Data/: AppDbContext.cs  AppDbContextFactory.cs
backend/kiedygramy/Data/Configurations/: GameConfiguration.cs  GameGenreConfiguration.cs  GenreConfiguration.cs  SessionConfiguration.cs  (+9 more)
backend/kiedygramy/Domain/: GameGenre.cs  Games.cs  Genre.cs  GenreTranslation.cs  Notification.cs  Session.cs  SessionAvailability.cs  SessionGameVote.cs  SessionInviteLink.cs  SessionMessage.cs  SessionParticipant.cs  SessionParticipantRole.cs  SessionParticipantStatus.cs  User.cs  UserGame.cs
backend/kiedygramy/Errors/: Errors.Auth.cs  Errors.Chat.cs  Errors.Email.cs  Errors.Game.cs  Errors.General.cs  Errors.Guest.cs  Errors.Hub.cs  Errors.Notification.cs  Errors.Session.cs  Errors.cs
backend/kiedygramy/Hubs/: HubErrorThrower.cs  NotificationHub.cs  SessionChatHub.cs
backend/kiedygramy/Infrastructure/: ApplicationBuilderExtensions.cs  CorsExtensions.cs  EmailOptions.cs  FrontendOptions.cs  IdentityExtensions.cs  RateLimitingExtensions.cs  ServiceCollectionExtensions.cs
backend/kiedygramy/Migrations/: 20251108163639_IdentityInit.Designer.cs  20251108163639_IdentityInit.cs  20251115194441_AddGameOwner.Designer.cs  20251115194441_AddGameOwner.cs  20251116102617_AddSessionModel.Designer.cs  20251116102617_AddSessionModel.cs  20251116145726_AddSessionParticipants2.Designer.cs  20251116145726_AddSessionParticipants2.cs  20251122143845_ServicesRefactor.Designer.cs  20251122143845_ServicesRefactor.cs  20251127175252_SessionParticipantEnums.Designer.cs  20251127175252_SessionParticipantEnums.cs  20251129090313_SessionMessages.Designer.cs  20251129090313_SessionMessages.cs  20251130131431_RemoveGlobalTitleIndex.Designer.cs  20251130131431_RemoveGlobalTitleIndex.cs  20251207073647_AvailabilityDates.Designer.cs  20251207073647_AvailabilityDates.cs  20251209192726_AddGameDetailsAndFixCascade.Designer.cs  20251209192726_AddGameDetailsAndFixCascade.cs  20251214145228_AttendanceStatuss.Designer.cs  20251214145228_AttendanceStatuss.cs  20251219171855_AddGeneres2.Designer.cs  20251219171855_AddGeneres2.cs  20251223111649_Notifications.Designer.cs  20251223111649_Notifications.cs  20251224122608_RenameNotificationsColumnsNames.Designer.cs  20251224122608_RenameNotificationsColumnsNames.cs  20251228103952_SessionParticipantsDeleteRuleChange.Designer.cs  20251228103952_SessionParticipantsDeleteRuleChange.cs  20251229140911_SessionGameVoteAdded.Designer.cs  20251229140911_SessionGameVoteAdded.cs  20251229151107_SessionGameVoteAdded2.Designer.cs  20251229151107_SessionGameVoteAdded2.cs  20251229201752_ChangeSessionGamesToManyToMany.Designer.cs  20251229201752_ChangeSessionGamesToManyToMany.cs  20251229214905_RemoveGamesIdFromSessionModel.Designer.cs  20251229214905_RemoveGamesIdFromSessionModel.cs  20260224171219_ChangedGameToManyToMany.Designer.cs  20260224171219_ChangedGameToManyToMany.cs  (+13 more)
backend/kiedygramy/Properties/: launchSettings.json
(+121 files in other folders)
